AudioPlayerApp/MainWindow.xaml

<Window x:Class="AudioPlayerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chr="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Name="MainScreen" Height="900"
        Width="1440" MinHeight="600"
        MinWidth="800" WindowStyle="None"
        SizeChanged="MainScreen_SizeChanged">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="30" Width="{Binding ElementName=MainScreen,Path=ActualWidth}" Background="#3c3c3c">
            <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Foreground="#cdcdcd" Width="150" FontSize="18">Audio Player App</TextBlock>
            <WrapPanel HorizontalAlignment="Right">
                <Button x:Name="MinimizeBtn" WindowChrome.IsHitTestVisibleInChrome="True" Background="Transparent" Style="{DynamicResource Button.Hoverless}" Width="30" Height="30" Margin="5,0">
                    <Image Source="/minimize.png"/>
                </Button>
                <Button x:Name="CloseBtn" WindowChrome.IsHitTestVisibleInChrome="True" Background="Transparent" Style="{DynamicResource Button.Hoverless}" Width="30" Height="30" Margin="5,0">
                    <Image Source="/close.png"/>
                </Button>
            </WrapPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <WrapPanel Name="ImagesPanel">
                <StackPanel Height="370" Width="850" Margin="30,10">
                    <Border x:Name="SpectrumBorder" BorderBrush="Black" BorderThickness="2" Height="300" Width="850">
                        <Image x:Name="SpectrumImage" MaxHeight="{Binding ElementName=SpectrumBorder,Path=ActualHeight}" MaxWidth="{Binding ElementName=SpectrumBorder,Path=ActualWidth}" Stretch="Uniform"/>
                    </Border>
                    <WrapPanel>
                        <Button x:Name="LoadWavBtn" Width="60" Height="60" Margin="10,5,0,0" HorizontalAlignment="Left" Background="Transparent" Style="{DynamicResource Button.Hoverless}" Click="LoadWavBtn_Click">
                            <StackPanel>
                                <Image Source="Graphics/loadFile.png" Width="40"></Image>
                                <TextBlock Text="loadFile"></TextBlock>
                            </StackPanel>
                        </Button>
                        <StackPanel>
                            <Slider x:Name="DurationSlider" Value="0" Width="500" Height="25" VerticalAlignment="Top" Margin="0,10,0,0" Thumb.DragCompleted="DurationSlider_DragCompleted"></Slider>
                            <WrapPanel Height="30">
                                <Button x:Name="StepBackBtn" Style="{DynamicResource Button.Hoverless}" Width="30" Height="30" Background="Transparent" Click="StepBackBtn_Click">
                                    <Image Source="/Graphics/backward.png"></Image>
                                </Button>
                                <Button x:Name="PlayPauseBtn" Style="{DynamicResource Button.Hoverless}" Width="30" Height="30" Background="Transparent" Click="PlayPauseBtn_Click">
                                    <Image x:Name="PlayPauseImg" Source="/Graphics/play.png"></Image>
                                </Button>
                                <Button x:Name="ForwardBtn" Style="{DynamicResource Button.Hoverless}" Width="30" Height="30" Background="Transparent" Click="ForwardBtn_Click">
                                    <Image Source="/Graphics/forward.png"></Image>
                                </Button>
                            </WrapPanel>
                        </StackPanel>
                        <TextBlock x:Name="DurationText" Text="" Width="120" Height="30" TextAlignment="Center" FontSize="20"></TextBlock>
                    </WrapPanel>
                </StackPanel>
            </WrapPanel>
            <WrapPanel Name="ChartsPanel" Height="300" Width="{Binding ElementName=MainScreen,Path=ActualWidth}">
                <chr:CartesianChart BorderThickness="1" BorderBrush="Black" Name="VolumeChart" Height="{Binding ElementName=ChartsPanel,Path=ActualHeight}">
                    <chr:CartesianChart.Series>
                        <chr:LineSeries x:Name="LeftChannel" Fill="#26FF0000" ToolTip="LeftChannel"/>
                        <chr:LineSeries x:Name="RightChannel" Fill="#260000FF" ToolTip="RightChannel"/>
                    </chr:CartesianChart.Series>
                </chr:CartesianChart>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
