AudioPlayerApp/MainWindow.xaml

<Window x:Class="AudioPlayerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayerApp"
        mc:Ignorable="d"
        Name="MainScreen" Height="900"
        Width="1440" MinHeight="600"
        MinWidth="800" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="30" Width="{Binding ElementName=MainScreen,Path=ActualWidth}" Background="#3c3c3c">
            <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Foreground="#cdcdcd" Width="150" FontSize="18">Audio Player App</TextBlock>
            <WrapPanel HorizontalAlignment="Right">
                <Button x:Name="MinimizeBtn" WindowChrome.IsHitTestVisibleInChrome="True" Background="Transparent" Style="{DynamicResource Button.Hoverless}" Width="30" Height="30" Margin="5,0">
                    <Image Source="/minimize.png"/>
                </Button>
                <Button x:Name="CloseBtn" WindowChrome.IsHitTestVisibleInChrome="True" Background="Transparent" Style="{DynamicResource Button.Hoverless}" Width="30" Height="30" Margin="5,0">
                    <Image Source="/close.png"/>
                </Button>
            </WrapPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <WrapPanel Name="ImagesPanel">
                <StackPanel Height="370" Width="850" Margin="30,10">
                    <Border x:Name="SpectrumBorder" BorderBrush="Black" BorderThickness="2" Height="300" Width="850">
                        <Image x:Name="SpectrumImage" MaxHeight="{Binding ElementName=SpectrumBorder,Path=ActualHeight}" MaxWidth="{Binding ElementName=SpectrumBorder,Path=ActualWidth}"/>
                    </Border>
                    <Button x:Name="LoadWavBtn" Width="60" Height="60" Margin="10,5,0,0" HorizontalAlignment="Left" Background="Transparent" Style="{DynamicResource Button.Hoverless}" Click="LoadWavBtn_Click">
                        <StackPanel>
                            <Image Source="Graphics/loadFile.png" Width="40"></Image>
                            <TextBlock Text="loadFile"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
